{
	"nodes":[
		{"id":"f90910c7a21fac32","type":"group","x":-640,"y":1800,"width":1830,"height":1960,"color":"5","label":"Projects"},
		{"id":"9a70bf7a29cb915b","type":"group","x":1440,"y":1800,"width":1830,"height":1960,"color":"5","label":"Hosting"},
		{"id":"0e4747ead5e72efb","type":"group","x":-960,"y":332,"width":4080,"height":308,"color":"4","label":"Dinner"},
		{"id":"4edb456dd460d215","type":"group","x":-960,"y":720,"width":4080,"height":308,"color":"4","label":"Snack"},
		{"id":"706a87e8d39193fd","type":"group","x":-960,"y":1180,"width":4080,"height":308,"color":"4","label":"Sweet"},
		{"id":"8d9837dc8c89db79","type":"group","x":-960,"y":-480,"width":4080,"height":308,"color":"4","label":"Breakfast"},
		{"id":"d0106717ed13c72d","type":"group","x":-960,"y":-74,"width":4080,"height":308,"color":"4","label":"Lunch"},
		{"id":"1fe6a5460b2c2d9c","type":"group","x":940,"y":-508,"width":500,"height":2068,"color":"5","label":"Tuesday"},
		{"id":"740e4f0faf2d822d","type":"group","x":1520,"y":-508,"width":480,"height":2068,"color":"5","label":"Wednesday"},
		{"id":"bbfa0bcca3eac649","type":"group","x":2080,"y":-508,"width":480,"height":2068,"color":"5","label":"Thursday"},
		{"id":"edfbe0316507be62","type":"group","x":-640,"y":-508,"width":480,"height":2068,"color":"5","label":"Saturday"},
		{"id":"87dc9d1c686ac86b","type":"group","x":2640,"y":-508,"width":480,"height":2068,"color":"5","label":"Friday"},
		{"id":"c8f5f4efc8049602","type":"group","x":-100,"y":-508,"width":460,"height":2068,"color":"5","label":"Sunday"},
		{"id":"7d48176f6ea25397","type":"group","x":440,"y":-508,"width":440,"height":2068,"color":"5","label":"Monday"}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"8f08d5322459761d"
	}
}
